
            {/* {list && (
              <div className="additional_list">
                <div className="list_title">list</div>
                <div className="list"></div>
              </div>
            )} */}
            {/* {list && <ul>Password/Username inccorrect, Try again !!!</ul>} */}



            <div className="fragment">
        {myarr.map((arr) => (
          <div className={arr.key}>
            <div>{arr.key}</div>
            <div>{arr.name}</div>
          </div>
        ))}
      </div>